c3p0.jdbcUrl=jdbc:mysql://localhost:3306/douban-ssm??useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=123123

c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=10
c3p0.maxIdleTime=1800